{
  "appId": "me.linkmax.safetynote",
  "appName": "Safety NOTE",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://linkmax.myds.me:3443",
    "cleartext": false,
    "allowNavigation": [
      "linkmax.myds.me"
    ]
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#4E3A63",
      "showSpinner": false
    },
    "Geolocation": {
      "requestPerms": true
    }
  }
}
